S3_BUCKET=test-backup12
MONGODB_URI=mongodb+srv://abrar:1zuWaUpxxcEyTZFj@cluster0.dklpvzt.mongodb.net/test
AWS_ACCESS_KEY_ID=AKIAVKAJ6GZQCO67SVDK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1